spring.profiles.active=test

spring.jpa.open-in-view=false

# Logging config.
logging.file.name=./logs/app.log

# CORS configuration
cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:3000}